<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes login</title>
   <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/881c9f753a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header id="header">
        <div class="logo"><img src="img/0. logoforja.png" alt="logo forja"></div>
        <div class="buttons"><button> <a href="index.html"><i class="fa-solid fa-house-user"></i></a></button>
        <button><a href="login.html"><i class="fa-solid fa-power-off"></i> </a></button></div>
    </header>
    <img class="separador" src="img/12. franja.svg" alt="">
    <div class="pac-separador">
    <div class="pacientes-log"><a href="pacientesregister.html"><button class="add">Agregar<i class="fa-solid fa-user-plus"></i></a></button>
    <span class="search-doc">
    <label for="search"></label>
    <input class="search-doc" type="text" placeholder="NÃºmero de Documento"><button class="dash-search"><i class="fa-solid fa-magnifying-glass"></i></button></span></div>
    <span class="pacientes"><h1>PACIENTES</h1></span>
    <table>
        <tr>
        <th># DE REGISTRO</th>
        <th># DE DOCUMENTO</th>
        <th>NOMBRES</th>
        <th>APELLIDOS</th>
        <th>EDAD</th>
        <th>ACCIONES</th>   
    </tr>
    <tr>
        <td>1111</td>
        <td>456231</td>
        <td>Paola</td>
        <td>Perezeses</td>
        <td>2+16</td>
        <td><button class="edit"> Editar <i class="fa-solid fa-pencil"></i> </button> <button class="delete">Eliminar<i class="fa-solid fa-rectangle-xmark"></i> </button></td>
    </tr>
        <tr>
            <td>2120236</td>
            <td>654+656+</td>
            <td>Ingrid</td>
            <td>Perez</td>
            <td>33</td>
            <td><button class="edit"> Editar <i class="fa-solid fa-pencil"></i> </button> <button class="delete">Eliminar<i class="fa-solid fa-rectangle-xmark"></i> </button></td>
        </tr>
    <tr>
        <td>152552</td>
        <td>1019081492</td>
        <td>Camilo</td>
        <td>Sarmiento</td>
        <td>28</td>
        <td><button class="edit"> Editar <i class="fa-solid fa-pencil"></i> </button> <button class="delete">Eliminar<i class="fa-solid fa-rectangle-xmark"></i> </button></td>
    </tr>
    <tr>
        <td>121212</td>
        <td>1019081492</td>
        <td>Ingrid</td>
        <td>Paba</td>
        <td>28</td>
        <td><button class="edit"> Editar <i class="fa-solid fa-pencil"></i> </button> <button class="delete">Eliminar<i class="fa-solid fa-rectangle-xmark"></i> </button></td>
    </tr>
    <tr>
        <td>212121</td>
        <td>1013100943</td>
        <td>Mariana</td>
        <td>Guillen</td>
        <td>27</td>
        <td><button class="edit"> Editar <i class="fa-solid fa-pencil"></i> </button> <button class="delete">Eliminar<i class="fa-solid fa-rectangle-xmark"></i> </button></td>
    </tr>
    <tr>
        <td>9876</td>
        <td>1013601924</td>
        <td>Diana Carolina</td>
        <td>Gutierrez Loaiza</td>
        <td>35</td>
        <td><button class="edit"> Editar <i class="fa-solid fa-pencil"></i> </button> <button class="delete">Eliminar<i class="fa-solid fa-rectangle-xmark"></i> </button></td>
    </tr>
</table>
<footer>
    @2020 FORJA EMPRESAS
</footer>
</body>
</html>